Modlist.json (before)
{
    "Dll_injector": {
        "path": "Mod/Dll_injector/Dll_injector.py",
        "mappings": "Mod/Dll_injector/Mappings.json",
        "toml": "Mod/Dll_injector/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "StartMHY": {
        "path": "Mod/StartMHY/StartMHY.py",
        "mappings": "Mod/StartMHY/Mappings.json",
        "toml": "Mod/StartMHY/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "WindowTop": {
        "path": "Mod/WindowTop/WindowTop.py",
        "mappings": "Mod/WindowTop/Mappings.json",
        "toml": "Mod/WindowTop/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "NE_Name": {
        "path": "Mod/NE_Name/Ne_Name.py",
        "mappings": "Mod/NE_Name/Mappings.json",
        "toml": "Mod/NE_Name/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "WindowRain": {
        "path": "Mod/WindowRain/WindowRain.py",
        "mappings": "Mod/WindowRain/Mappings.json",
        "toml": "Mod/WindowRain/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    }
}

Modlist.json (after)
{
    "Dll_injector": {
        "path": "Mod/Dll_injector/Dll_injector.py",
        "mappings": "Mod/Dll_injector/Mappings.json",
        "toml": "Mod/Dll_injector/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "StartMHY": {
        "path": "Mod/StartMHY/StartMHY.py",
        "mappings": "Mod/StartMHY/Mappings.json",
        "toml": "Mod/StartMHY/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "WindowTop": {
        "path": "Mod/WindowTop/WindowTop.py",
        "mappings": "Mod/WindowTop/Mappings.json",
        "toml": "Mod/WindowTop/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "NE_Name": {
        "path": "Mod/NE_Name/Ne_Name.py",
        "mappings": "Mod/NE_Name/Mappings.json",
        "toml": "Mod/NE_Name/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "WindowRain": {
        "path": "Mod/WindowRain/WindowRain.py",
        "mappings": "Mod/WindowRain/Mappings.json",
        "toml": "Mod/WindowRain/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    },
    "NeoFetch": {
        "path": "Mod/NeoFetch/NeoFetch.py",
        "mappings": "Mod/NeoFetch/Mappings.json",
        "toml": "Mod/NeoFetch/Wnclient.toml",
        "Enabled": true,
        "AutoLoad": false
    }
}

Modlist.json (diff)
@@ -33,5 +33,12 @@
         "toml": "Mod/WindowRain/Wnclient.toml",
         "Enabled": true,
         "AutoLoad": false
+    },
+    "NeoFetch": {
+        "path": "Mod/NeoFetch/NeoFetch.py",
+        "mappings": "Mod/NeoFetch/Mappings.json",
+        "toml": "Mod/NeoFetch/Wnclient.toml",
+        "Enabled": true,
+        "AutoLoad": false
     }
 }
